# QuickTipSG

./: README.md  pom.xml
src/main/java/logic/: GameGenerator.java  GamePlay.java  QuickTipGamePlay.java  QuicktipGamePlay.java
src/main/java/objects/: Game.java  GameList.java  Play.java  QuickTip.java  Ticket.java
src/main/java/parser/: PlayReader.java  PlayReaderImp.java  XmlReader.java  XmlReaderImpl.java
src/main/java/reader/: XmlReader.java
src/main/java/runner/: AppRunner.java
src/main/resources/: game-types.xml  quicktip-config.xml
src/test/java/unit/: GameListTest.java  GameTest.java  QuickTipGamePlayTest.java  XmlReaderTest.java
src/test/resources/: test-game-type.xml
